{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function downloadCSV(csvContent, fileName) \{\
    var blob = new Blob([csvContent], \{ type: 'text/csv;charset=utf-8;' \});\
    var link = document.createElement('a');\
    link.href = URL.createObjectURL(blob);\
    link.setAttribute('download', fileName);\
    document.body.appendChild(link);\
    link.click();\
    document.body.removeChild(link);\
\}\
\
function extractPlayerDataAndDownloadCSV() \{\
    var playerData = [];\
    var rows = document.querySelectorAll('table#reportTable tbody tr');\
\
    // Add header row\
    var csvContent = 'Name,Current Rank,Previous Rank,Rank Change,Current Rating,Previous Rating,Rating Change,Wins,Losses\\n';\
\
    rows.forEach(function(row) \{\
        var cells = row.getElementsByTagName('td');\
        if (cells.length > 0) \{\
            var clanImage = cells[0].querySelector('img');\
            var playerName = clanImage ? cells[0].querySelector('a:nth-of-type(2)').textContent.trim() : \
                                         cells[0].querySelector('a').textContent.trim();\
            var currentRank = cells[1].textContent.trim();\
            var previousRank = cells[2].textContent.trim();\
            var rankChange = cells[3].textContent.trim();\
            var currentRating = cells[4].textContent.trim();\
            var previousRating = cells[5].textContent.trim();\
            var ratingChange = cells[6].textContent.trim();\
            var wins = cells[7].textContent.trim();\
            var losses = cells[8].textContent.trim();\
\
            // Create CSV row\
            var dataString = `"$\{playerName\}",$\{currentRank\},$\{previousRank\},$\{rankChange\},$\{currentRating\},$\{previousRating\},$\{ratingChange\},$\{wins\},$\{losses\}`;\
            csvContent += dataString + '\\n';\
        \}\
    \});\
\
    // Trigger CSV download\
    downloadCSV(csvContent, 'players_ranking.csv');\
\}\
\
// Run the function to get the data and download as CSV\
extractPlayerDataAndDownloadCSV();\
}